*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html,body {
    height: 100%;
    width: 100%;
}
Link{
    text-decoration: none;
}
.mainnav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgba(128, 128, 128, 0.253);
    /* padding: 0 100px; */
    /* box-shadow: 0 2px 20px rgba(0, 0, 0, 0.283); */
}
.mainnavleft{
    margin-left: 100px;
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.mainnavleft .Link{
    text-decoration: none;
    color: black;
    font-weight: 450;
}
.mainnavleft .Link span{
    font-size: 15px;
    margin-left: 5px;
    font-weight: 600;
    color: white;
    padding: 0 5px;
    border-radius: 3px;
    background-color: #FF8C00;
}
.mainnavleft img{
    margin-top: -10px;
    height: 80px;
}

.mainnavright{
    margin-right: 8vw;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.mainnavright .Link{
    text-decoration: none;
    color: black;
    font-weight: 450;
}
.search{
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}
.search h6{
    font-weight: 400;
}


.search i{
    margin-top: -5px;
}
.search h6{
    font-size: 17px;
}

.mainnavright #login{
    color: #00A5EC;
    padding: 5px 25px;
    border: 1px solid #00A5EC ;
    border-radius: 5px;
}

.mainnavright #register{
    color: white;
    background-color: #00A5EC;
    padding: 5px 20px;
    border: 1px solid #00A5EC ;
    border-radius: 5px;
}

.mainnavright .line{
    height: 50%;
    width: 1px;
    background-color: gray;
}
.mainnavright #employe{
    color: gray;
    font-size: 18px;
}



